
# Postgres settings (used by django and postgres containers)
POSTGRES_DB=gw_data
POSTGRES_USER=ftanyol
POSTGRES_PASSWORD=tanyol92

REACT_APP_CMS=http://dj:8000/api


AWS_S3_ACCESS_KEY_ID=AKIAX554XDHL2XHEM3XL
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=greatwhite-ft
